### ABOUT:

The APP involves explain the tasks word by word. That helps to understand better mainly if you have dyslexia or ADHD issues. The ux/ui is minimal and use estroboscopic effect mixing yellow, black and white.

## WVH Coding Challenge

Hello :)

There are **4** tasks, **2** must be solved in any way. There is no fixed solution or way - you just have to explain it.

First, please fork this repository, then develop the code in the forked repository and when you're done, send us an email to cc@wirvonhier.de


### Tasks:
- style the app suitable (difficulty lvl 1)
- expand the app to redux (difficulty lvl 2)
- write some native code/component and hook up this code/component in react native (difficulty lvl 8)
- surprise us. seriously, coding something unexpected/creative - but: we _not easily_ to impress. :o) (difficulty lvl over9000)


### First steps:

- fork this repo
- run yarn install


### Befehle:

**yarn install**

Installs all packages and dependencys

**yarn start**

Starts the development server so you can open your app in the Expo app on your phone.

**yarn run ios**

(Mac only, requires Xcode) Starts the development server and loads your app in an iOS simulator.

**yarn run android**

(Requires Android build tools) Starts the development server and loads your app on a connected Android device or emulator.


**expo start**

Start the expo server (The repository was installed with expo)
